<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CSS Propio (irrelevante)-->
    <link href="Hola.css" rel="stylesheet">
</head>
<body><!--Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">SePrice</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav"> <!--"ms-auto" para dirigirlo a la derecha-->
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" style="color: white;">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 py-2" style="background-color: aliceblue;"><!--color de fondo-->
                <h1>Datos a rellenar</h1> <!--Formulario-->
                <form action="">
                    <!--inputs-->
                    <label for="Nombre">Nombre</label><br>
                    <input type="text" class="form-control" id="Nombre" placeholder="Pepito" autofocus><br>
                    <label for="Apellido">Apellido</label><br>
                    <input type="text" class="form-control" id="Apellido" placeholder="García"><br>
                    <label for="fNacimiento">Fecha de Nacimiento</label><br>
                    <input type="date" class="form-control" id="fNacimiento"><br>
                    <label for="Localidad">Localidad</label><br>
                    <input type="text" class="form-control" id="Localidad" placeholder="Trelles 2750"><br>
                    <label for="DNI">DNI</label><br>
                    <input type="number" class="form-control" id="DNI" placeholder="46504044"><br>
                    <label for="nTelefono">Número de Teléfono</label><br>
                    <input type="number" class="form-control" id="nTelefono" placeholder="1136491474"><br>
                    <label for="Mail">Mail</label><br>
                    <input type="email" class="form-control" id="Mail" placeholder="example@gmail.com"><br>
                    <!--Botones-->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn btn-success col-lg-6">Guardar</button>
                            <button class="btn col-lg-6" style="background-color: azure;">Limpiar</button>
                        </div>
                </form>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 py-2" style="background-color: antiquewhite;">
                <h1>Listado Médico</h1><!--Tablas-->
                <button class="col-md-12 my-2 btn borde" style="background-color: aliceblue;">Agenda Clínica</button>

                <div>
                    <label>Mostrar</label>
                    <input type="number" placeholder="4" class="col-lg-1">
                    <label> Turnos Disponibles</label>
                            <label> Buscar</label>
                            <input type="text" placeholder="Médicos" class="col-lg-2">
                </div>
                <h1>Fechas Próximas</h1><!--Listado-->
                <table class="table table-striped">
                    <thead><!--Objetos de lista-->
                        <tr>
                            <th>#</th>
                            <th>Médicos</th>
                            <th>Piso</th>
                            <th>Sala</th>
                            <th>Fecha</th>
                            <th class="col-lg-1">Consultar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pepito</td>
                            <td>1</td>
                            <td>A</td>
                            <td>13/2</td>
                            <td><button class="btn btn-dark">?</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Alfonso</td>
                            <td>2</td>
                            <td>A</td>
                            <td>16/2</td>
                            <td><button class="btn btn-dark">?</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lucas</td>
                            <td>3</td>
                            <td>B</td>
                            <td>20/12</td>
                            <td><button class="btn btn-dark">?</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Veigar</td>
                            <td>2</td>
                            <td>D</td>
                            <td>11/06</td>
                            <td><button class="btn btn-dark">?</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Rudeus</td>
                            <td>2</td>
                            <td>C</td>
                            <td>11/04</td>
                            <td><button class="btn btn-dark">?</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>